<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title></title>

  
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }
   
    
    .main {
      height: 97vh;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .main-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      padding: 15px;
      width: 250px;
      text-align: center;
      box-shadow: 1px 1px 20px; hsl(220, 15%, 55%);
    }
    .main-content p {
      
      font-size: 15px;
      font-weight: 400px;
    }
    
    .img-1 {
      width: 250px;
      
      background-color: white;
      border-radius: 10px;
      
    }
  </style>
</head>
<body>
  
<div class="main">
<div class="main-content">
<img src="images/image-qr-code.png" class="img-1" title="qr code"/>
<h3>Improve your front-end skills by building projects</h3>
<p>Scan the QR code to vist Frontend Mentor and take your coding skils to the next level</p>
</div>
</div>

</body>
</html>